MONGODB_URL = mongodb+srv://mohithj:z8rvFCxHUYYpZ4X@cluster0.kb0cj.mongodb.net/TravelDiary?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret